# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreCoal;1000
        oreIron;934
        oreOsmium;864
        oreQuartz;848
        oreCopper;833
        oreTin;819
        oreQuartzBlack;819
        oreRedstone;798
        orePrometheum;797
        orePotash;789
        oreManganese;785
        oreRubracium;776
        oreLithium;774
        oreInfuscolium;773
        oreBoron;772
        oreLead;771
        oreZinc;763
        oreSulfur;760
        oreCarmot;751
        oreSilver;750
        oreMagnesium;728
        oreCinnabar;721
        oreThorium;718
        oreUranium;716
        oreDeepIron;706
        oreCertusQuartz;701
        oreGold;697
        oreOrichalcum;687
        oreAmber;686
        orePhosphorite;685
        oreDraconium;665
        oreAstralSilver;661
        oreOureclase;658
        oreApatite;622
        oreAmethyst;620
        oreLutetium;615
        oreLapis;604
        oreNickel;598
        orePlatinum;581
        oreDiamond;577
        oreEezo;543
        oreDuranite;510
        oreEmerald;488
        oreJauxum;477
        oreOvium;474
        oreClathrateRedstone;472
        oreKarmesine;457
        oreAdamantine;444
        oreAtlarus;425
        oreMithril;408
        oreAquamarine;406
        oreClathrateOilShale;300
        oreVibranium;74
     >
}


